<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lincoln Investment UI Test - Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <app-header></app-header>

  <div class="container-fluid contactbackground">
    <div class="row align-items-start p-3">
      <div class="col-sm-8">
        <h1>Get in Touch </h1>
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-5 mb-3">
        <h2>Lincoln Investment</h2>
        <p>601 Office Center Drive, Suite 300<br />
          Fort Washington, PA 19034</p>
        <h5>800-242-1421</h5>
      </div>
      <div class="col-md-7 mb-5">
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-12">
            <label for="validationCustom01" class="form-label">Name*</label>
            <input type="text" class="form-control" id="validationCustom01" required>
            <div class="invalid-feedback">
              Name Required
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustomUsername" class="form-label">Email*</label>
            <input type="email" class="form-control" id="validationCustomUsername" required>
            <div class="invalid-feedback">
              Valid Email Required
            </div>
          </div>
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Company Name</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="">
          </div>
          <div class="col-md-12">
            <label for="validationCustom04" class="form-label">Message*</label>
            <textarea class="form-control" id="validationCustom04" required rows="3"></textarea>
            <div class="invalid-feedback">
              Message Required
            </div>
          </div>
          <div class="col-md-12 text-end">* Required</div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit" onSubmit="validForm()">Submit form</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <app-footer></app-footer>

  <script src="custom-elements.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="validate.js"></script>
</body>

</html>